<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="lower_panel_width">50dp</dimen>
    <dimen name="cart_text_size">42dp</dimen>
    <dimen name="cart_text_margin_start">14dp</dimen>
    <dimen name="product_base_height">210dp</dimen>
    <dimen name="product_base_width">180dp</dimen>
    <dimen name="btn_padding">6dp</dimen>
    <dimen name="btn_margin_top">12dp</dimen>
    <dimen name="price_tv_margin_start">12dp</dimen>
    <dimen name="product_name_tv_max_width">250dp</dimen>
    <dimen name="textsize_product_name">22sp</dimen>
    <dimen name="textsize_product_price">18sp</dimen>
    <dimen name="product_name_tv_margin_top">30dp</dimen>
    <dimen name="add_to_wishlist_margin_top">18dp</dimen>>
</resources>